<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: rgb(35, 38, 43);
        color: rgb(225, 226, 233);
        margin: auto;
        width: 100vw;
        height: 100vh;
      }
      .content {
        display: flex;
        position: fixed;
        top: 16px;
        width: 100%;
        height: 100%;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      .drag {
        display: fixed;
        width: 100vw;
        height: 100vh;
        -webkit-user-select: none;
        -webkit-app-region: drag;
      }
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
      }
        .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 80px;
        height: 80px;
        margin: 8px;
        border: 9px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
        .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
        .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
        .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <body>
    <div class="drag">
    </div>
    <div class="content">
      <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
      <h2>Getting Ready</h2>
      <h4>Version 0.5 Pre</h4>
    </div>
  </body>
</html>
